{
  "name": "flymil",
  "version": "1.0.0",
  "description": "A live tracking tool for government and military aircraft. This project leverages unfiltered ADS-B, Mode S and MLAT feeders provided by enthusiasts. This tool provides a user-friendly interface to monitor different countries government and military movements in the air.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v0rkath/FlyMil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v0rkath/FlyMil/issues"
  },
  "homepage": "https://github.com/v0rkath/FlyMil#readme",
  "workspaces": [
    "apps/*"
  ]
}
